# QrScan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/truth/ibdqr/: LandiDecode.java  MainActivity.java  ScanActivity.java  SourceData.java  ZxingDecode.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ibdqrlib/: build.gradle
ibdqrlib/src/main/: AndroidManifest.xml
ibdqrlib/src/main/java/cn/truth/ibdrqlib/: IBDQRScan.java
ibdqrlib/src/main/java/cn/truth/ibdrqlib/camera/: AutoFocusManager.java  CameraManager.java
ibdqrlib/src/main/java/cn/truth/ibdrqlib/decode/: IDecode.java
ibdqrlib/src/main/java/cn/truth/ibdrqlib/helpful/: IBDQRScanExecutor.java  Utils.java
ibdqrlib/src/main/java/cn/truth/ibdrqlib/view/: FinderView.java  IFinder.java  TSurfaceView.java
ibdqrlib/src/main/res/values/: strings.xml
